<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
    background: #3b5998;
    width: 100%;
    height: 85px;
}
body{
    margin: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif; 
}
.logo{
    width: 50%;
    padding-top: 44px;
    float: left;
   
}
.login{
    width: 50%;
    float: left;
    padding-top: 10px;
}
.fb{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 28px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    margin-left: 150px;
    
}
.login-label{
    color: #fff;
    font-size: 11px;
}
.login-controll{
     margin-left: 120px;    
}
.forgotten{
    font-size: 11px;
    text-decoration: none;
    color: #9cb4d8;


}
.submit{
    background: #4267b2;
    color: #fff;
    height: 20px;
    border-color: #29487d;
    cursor: pointer;

}
.submit:hover{
    background:lightskyblue;
}
.left{
    width: 39%;
    float: left;
    padding-left: 134px;
    padding-top: 51px;
    

}
.right{
    width: 50%;
    float: left;
    

}
.main_body{
    background: linear-gradient(white);
    width: 100%;
    height: 500px;
}
.img{
    width: 540px;
    padding-top: 0px;
    padding-left: 0px;
}
.para{
  font-weight: bold;
  font-size: 21px;  
}
.body-deatils{
    height: 23px;
    border-radius: 4px;
    font-size: 16px;
}
.head1{
    padding-left: 155px;
    padding-top: 51px;
}
.para1{
    padding-left: 155px;
}
.form1{
    padding-left: 155px;
}
.body-deatils1{
    height: 23px;
    width: 400px;
    border-radius: 4px;
    font-size: 16px;
}
.date{
    margin-top: 10px;
    border: solid 1px;
}
.signup{ 
    background: #4267b2;
    color: #fff;
    margin-top: 60px;
    margin-left: 100px;
    width: 150px;
    height: 30px;
    border-color: #29487d;
    cursor: pointer;

}




    </style>
</head>
<body>
    <div class="full">
          <div class="header">
            <div class="logo">
                <a class="fb" href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfdiBtCdjg8Kxe3nCzdf1DfcdIbLHiULL0BEmd5WuaMNCjZQuoPRYJ8ZVeGaHkNJXzz_BNJZXCGWPgIF8l6s4MVTUToHozLdGyGHegaYZANWtA&smuh=43504&lh=Ac8wWYjO7NkjHWYtzDc">facebook</a>

            </div>
            <div class="login">
                <form action="">
                    <table class="login-controll">
                        <tr>
                            <td class="login-label">email or mobile</td>
                            <td class="login-label">password</td>
                        </tr>
                        <tr>
                            <td><input type="email"></td>
                            <td><input type="password"></td>
                            <td><input class="submit" type="submit" value="login"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a class="forgotten" href="forgotten.html">forgotten account?</a></td>
                        </tr>


                    </table>
                    
                </form>
            
                
            </div>

          </div>
        <div class="main_body">
            <div class="left">
                <p class="para">Facebook helps you connect and share with the <br>poeple in your life. </p>
                <img class="img" src="img/fb.webp">
            </div>
            <div class="right"> 
                <h1 class="head1">Create an account</h1>
                <p class="para1">Its quick and easy.</p>
                <form class="form1" action="">
                    <input class="body-deatils" type="text" placeholder="Name">
                    <input class="body-deatils" type="text" placeholder="Surename"><br><br>
                    <input class="body-deatils1" type="text" placeholder="Moblie number or email address"><br><br>
                    <input class="body-deatils1" type="text" placeholder="New password"><br><br>
                    Birthday<br>
                    <select class="date">
                        <option>Day</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>


                    </select>
                    <select class="date">
                        <option>Month</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    <select class="date">
                        <option>Year</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                        <option>2007</option>
                        <option>2008</option>
                        <option>2009</option>
                        <option>2010</option>
                        <option>2011</option>
                        <option>2012</option>
                        <option>2013</option>
                        <option>2014</option>
                        <option>2015</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>

                    </select><br>
                    <input class="signup" type="button" value="Sign Up">


                </form>

            </div>




        </div>
        

    </div>
    
</body>
</html>